email = test@gmail.com
password = test123
post = Hello World
reviewcomment=testedtestedtestedtestedtestedtestedtestedtestedtestedtestedtestedtestedtestedtestedtestedtestedtestedtestedtestedtestedtestedtestedtestedtestedtestedtestedtestedtestedtestedtestedtestedtestedtestedtestedtestedtested
uname=tester01@gmail.com
pwd=Autobot@123